<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:background="@drawable/wall"
android:weightSum="2"
tools:context="remotecontrolledbot.com.controller.MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1">
        <ImageView
            android:id="@+id/icon"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:background="@drawable/rc"
            android:scaleType="centerCrop"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:weightSum="2">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ip"
            android:layout_centerVertical="true"
            android:layout_margin="16dp"
            android:textColor="#000000"
            android:hint="Enter the IP Address"
            android:background="#ffffff"
            android:layout_weight="1"/>

    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ip"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:text="Submit"
        android:background="#000000"
        android:id="@+id/submitButton"
        android:layout_gravity="center_horizontal"/>
    </LinearLayout>

</LinearLayout>
