<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.vjadhav.currencyconverter.MainActivity">

    <RelativeLayout
        android:layout_width="383dp"
        android:layout_height="600dp"
        tools:layout_editor_absoluteY="1dp"
        tools:layout_editor_absoluteX="1dp"
        android:background="@drawable/notes">
      <EditText
          android:layout_width="match_parent"
          android:layout_height="35dp"
          android:layout_marginTop="15dp"
          android:id="@+id/enter"
          android:background="#ffff"
          android:inputType="phone"/>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="horizontal"
          android:layout_marginTop="50dp">
        <Button
          android:layout_width="match_parent"
          android:layout_height="50dp"
          android:layout_below="@+id/enter"
          android:onClick="pound"
          android:text="Pound"
          android:layout_centerInParent="true"
          android:id="@+id/pound"
          android:textSize="20dp"
          android:layout_weight="1"  />

          <Button
              android:id="@+id/dollar"
              android:layout_width="match_parent"
              android:layout_height="50dp"
              android:layout_below="@+id/enter"
              android:layout_centerInParent="true"
              android:layout_weight="1"
              android:onClick="dollar"
              android:text="Dollar"
              android:textSize="20dp" />

          <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/enter"
            android:onClick="euro"
            android:text="Euro"
            android:layout_centerInParent="true"
            android:id="@+id/euro"
            android:textSize="20dp"
            android:layout_weight="1"/>
      </LinearLayout>
        <TextView
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginTop="100dp"
            android:layout_centerHorizontal="true"
            android:background="#ffff"
            android:id="@+id/ans"
            android:textSize="30dp"/>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
